proxy_max_temp_file_size 8192m;

client_header_buffer_size 32k;
client_max_body_size 8192m;
client_header_timeout 1m;
client_body_timeout 2m;
proxy_connect_timeout 60s;
proxy_read_timeout 2m;
proxy_send_timeout 2m;

proxy_buffer_size  128k;
proxy_buffers   32 32k;
proxy_busy_buffers_size 128k;

fastcgi_buffer_size 128k;
fastcgi_buffers 32 32k;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 128k;
fastcgi_intercept_errors on;
fastcgi_read_timeout 2m;

# GZIP
gzip on;
gzip_min_length 1k;
gzip_comp_level 4;
gzip_buffers 4 16k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
