daemon off;
worker_processes  1;
error_log '/opt/supra/logs/nginx_error.log' debug;   #指定错误日志文件路径

events {
    worker_connections 1024;
}

http {
    include base_settings.conf;

    server {
        listen 443 ssl;

        resolver 127.0.0.11;

        include mime.types;

        access_log '/opt/supra/logs/nginx_access.log';

        ssl_certificate /opt/supra/cert/tls.crt;
        ssl_certificate_key /opt/supra/cert/tls.key;
        
        location /api/file/upload {
            client_max_body_size 0;
            chunked_transfer_encoding on;

            upload_pass @upload_endpoint;
            upload_resumable on;
            upload_store /opt/supra/data/tmp/;
            upload_store_access user:rw group:rw all:rw;

            upload_set_form_field $upload_field_name.path $upload_tmp_path;
            upload_set_form_field $upload_field_name.name $upload_file_name;

            upload_cleanup 400 404 499 500-505;
        }

        location @upload_endpoint {
            proxy_pass http://rbi-admin:8080;
        }

        location = /c {
            proxy_pass http://rbi-admin:8080/api/connect/c;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            proxy_pass http://rbi-admin:8080/api/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /icon/ {
            alias /opt/supra/icons/;
            add_header Cache-Control no-cache;
        }

        location / {
            root /opt/supra/web;
            add_header Cache-Control no-cache;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}