spring.application.name=rbi

server.servlet.context-path=/
server.port=8080

logging.level.root=info

settings.path.config=/opt/supra/config
settings.path.files=/opt/supra/data/sessions
settings.path.tmp=/opt/supra/data/tmp
